CAP. VIII. Vs. 17. 01 18.. 147

lorum grege exantlata integra et expieta redderentur (of.
cot. l‚24, de qno 1. Lean-Itius commentationem edidisse 111-
01101 ad 1105 nondum perlatam). Vide etiam Rueclferoem,
Koelln. et Meyer—um. -- Sententia 11. 1. exposita 1011551010
est, quandoquidem homines postquam Christo fidem ha-
buerint divini spiritus dotibus imbuti (v. 13. sq. (1111. 3, 8.
sq.) ant integritatem rite adepti Panlo arbitro sempiterna
vita potientur (v. not. ad l, 17.), sod argumentatio tamen
claudicat εἰ δὲ τέκνα, καὶ κληρονόμοι· QUO-51· «11., συγκλ»
δὲ λ’ρ. duas ob 01105115. Nam hereditas 11111 obvenire 11011
potest, 11151 eo mortuo, cujus sis heres. Qui igitur “mmor-
tulis Dei hereditatem adeas? Addo quod argumentatio
amphibolia vocis κλῃροιαῇιος nititur, qnam Ap. 111001111οό
sione ipsa heredis significatu accepit, in 10, quam 1011011ιό
510110 declaravit, hominis, 0111 vualda* imperinm destinatum
sit h. 0. qui sempiternae beatitatis particeps 1111111115 sit (va
not. ad 4, 13.) potestate sumsit. Hoc liberati N. Τ. 111101-
preti fatendum potins est, quam latibulum quaerendum, ex
, quo facile exturbetur! Sic Grotius in voce >chysomenae „ non
respici jus 5001011011111 111 bona defuncti, sed possessionem
1111011111 atque 11111110111111110111” 51111 aliisque persuasit, Walzlizzs
κληρονόμηινς θεοῦ μαι-11011105, socios bonorum Dei valere pen.
hibuit3 filmera& antem, doctissimus sane verique amantis-
5111105 explicator, Deum patrem 11 Paulo fingi, qui quae
patrimonii pars se mortuo jure cedat 11110, eam dum vivat
ante tempus 11110 benigne det, antestatus 1001101 [111. 11121
existimavit. Alii alia minus etiam plausibiliaexcogitan-nuh
At 110 hereditate liberis necessario rentum? h. 1. agi in
000105 inem-rit. (Expende 011·01·11111)111111, etdisputationmn),

V. 13. Ea 1111110 P. exponit, qnae tum malorum 111-111111·-
tatem lenire, tum lectorum animos 11111·οΧ1111111101115110013-
tem 00111 (Ila-isto ineundam stimulare posse videantur v. 118
—-.'{O.. 131 primo quidem ultimis vs, 17. verbis «εἴπερ (mytra.
κτλ. insistens, ut lectores ml calamitates patienter serendas
fortes reddat, 1111111115 momenti praesentis temporis 11111111,
51 ad summam beatitati-m , quae pios Christianos maneat,
exigantur 0550 sibi 1111011 11.-1501111111 v.18. -- λογίζωμαι γάρ]
· nempe [1111ος v. 1101.11113, 28. 01. 4, 9. Parum apte Erus-²
. mm: 1·1’]111101·111111(2 Cor. 10, 7.), maie Carpz„ [teia-tr. ah
amm misai [1111110 μοικςιιτιειιηι est (i. e. πέπεισμαι γάρ 8, -’18.)-.
τὰ παθήμαια το Γ) νῦν κ αι (m ὖ] praesentis temporis (11,5.)

’ζ mala. Praesens tempus hanc quiae in 101115 agitur 11111111

11. 1. Ρ. 111011, qnae saue in magnum 1111111 temporis, quod
ante solioninem Messian de 10010 reditum est, spatium in-
cidit. Nihilominus τοῦ νὶῗν καιροῦ alia vis 110 110110 est,
quam τοῦ αι’(ἵιός zozimo l Cor. 2 , O., uocum 11110011. issant

22

