EMENDANDA.

Ρ, 14. l. 28. lege socero

— 19. — 10. ἀποθανόντος

.-.. 24. - 33. Ap. et 1. 34. alta Ιιῖο pro et laic a

-. 29, -- 33. l. sactum

— 47. — 30. 1. cong-ruentia pro congruentes

-, 48, - 18. post convenire haec v. exciderunt: mo malo contendero
— 51, - 43. 1. corroboraret pro corroboret

— 75. - 42. Ι. κατε νάρκησα

-. 92, - 23, post nisi excidit ut

.- 101, — 9. 1. infirma

-. 103, - 5. 1. postus

-—— 105. —- 17. l. ἐλάμβανον

- 111. - 20. l. κρείσσων· τί pro κρείσσων τί

- 113, -— 46. 1. absolveretur

— 123. — 44.1. ὅῦμῖιολητός

- 127. - 6. ι.πληροφορη’θητι, mid. ι. 20. ι. οὐκ es ι, 30. aad)
— 141. —- 27. Ἓξ

— 142. — 31. gubernari

—- 151. — 12. beatitatem

— 180, —- 20. Ι, υ. Fritzschiorum Opuscnla pro v. Eoee. 11.
—- 181. -- 25. 1. ἹᾯΠῘ

-— 184. —— 38. 1. et pro e

——- 185. - 26. 1. ἑλαιηρῆς ἓκμεθύσασιτ

- 187. — 39.1. σεμνῶν καὶ pro σημνῶν

— 194. — 46. 1. ἕρπει

— 200. - 13. 1. τιμω ρῆσιισθαι et 1. 24. προγιγνώσκων
- 207. --· 4. l. beare pro hene

-. 213. —- 1.1. ὅ,τι ἄν etl. 20. δικαιῶν

- 215. - 15. 1. in· pro in et 1. 35. ἀποθανών

— 218. -- 45. l. eosque

— 222. --· 8. 1. consternare

—- 223. — 26. l. 35

- 227. - 28. Ι. profundum

— 238. -· 15. 1. quam

— 244. - 9. 1. δι’

—- 249. - 21. l. dilectum et 1. 42. χωριζόμενον

-· 265. -— 5. l. satu, ot Ι, 22, imminueret

— 268. —— 46. ἔλεο ν et 1. 48. ἐξέχεεν

- 269.,- 20. 1. τὲἣ-πῑὶζι

- 279. —- 38. l. θεῶ ν

-· 284. -- 30. l. Gesen.

—- 293. - 40. 1. sabulum

·— 307. — 32. Ι. iristes

— 324. - 43.1. Φαρα m*

— 327. -· 4o.1. τί

- 339. - 32. l. ἀπορῆσαι τῶν pro ἀπορῆσαι· τῶν et 1. 34. Ι. σκηνῆς
-. 348, -- 2, 1. τῶνδρες, ibid. l. 24. advolvat pro advolat et l. 42. βίβλον

- 349. ⁶- 15. Ι. ἷἻΕᾞἙ, η’..ᾖῖὕ pro qai& 32:32

