CAP. Vll. Vs. 5. 016.. 15

cri N. T. scriptores per metaphoram ad homv'nes transferunt
opera edere Math. 1323. Col. 1,10. Joh. l5,5—16.. Re-
ferenda sunt igitur haec 1000. 1111 tec-liniens Christianorum
101111111115(1’. supra Ι ,.216.) Col. Ι ,.6 καρποφορεῖσἹαι 11011
Medium 051 (v. naht. et 151 01501111 ) st 1101115 fero 1 nod ad me
attinet, seinctseits 31111611 ιταςειι, (expende 601. 1,10.),
sed Passivuin fructibus 111190ιὶ,11111 ’8111161111 gestgnnet methca.
(31.ῥιζοιν radices (1901·,0 ῥιζοῦσθαι radicibus ηυιηῐνὶ, firmari.

Theophr. de causis p1.3‚2,.7 xamtmpopeivunfruc-temleri?
alicui (Dativns 00111η10(11)11. 0.(111051111111115 demet ’11, ergo
01 gratos. Male Kopp. et Rosenm. 1·.000 ἳία καρποῖγορη-
σωμεντ. θ. ab appositione τῷ ἐκ νεκρ. 37603· suspendunt·
qui er inferis m ritum re 1111111115 est, 111 opera edamus Deo
accepta. Nam hoc paeto Paulus 11 aec 1’.1·.5 5. 510 exponere
debuisset: nam antequam 1711· istus in vitam rediit opera 1110-
bamus Plutoni quita. Et ratione illi ducti sunt omni 1’1 (10-
511111111, quod P. καρποᾳοοῇ σωμεν, 11011 καοποφηρὴσετε ex-
araverit. Licebat enim Ρ111110 rei ad omnes omnino Chri-
suanos, 11011 solum ad eos qul Romae viverent pertinenti
50 ipsum immiscere Gal. 3,14. lmo verba‘ ιἰια καρποφοο.
τ. θ. 011111ι 10111 5001001111ὥστε καὶ ἶμ. §aaa τ. ν. ὁ. τ. o. τ. Χ.
εἷς τ. y. ὗ. ε. cohaerent. itaque vos quoque morte ad Ieyem
mos. pertinente ’affecti estis eo quod (31111511 corpus interse-
ctum est et sic in alius, (11ιὶροςί redibam in vitam 1ἰυὶ1,]10-
testatem venistis, ut nos qui smnus Christo addicti opera
Deoyueundaedetemus (31.1. 5. 016.. V. 5. 016.. Quod
P. vs. 4. contenderat eo consilio homines christ. per inter-
fectum Christi corpus legi mos. enectos in Christi potesta-
tem venisse ut fucta Ι)00 9111111 edm-,ent id vere se dixisse
ex eo intelligi monet, quod' 115 ill-⁴1 morte nondum oppetita
legis mos. vitio affectus tumultum in corpore fecerint 111
opera ederentur Plutoni 111101111111 v. 5.‚ 11111 morte affectis
lex mos. malos appetitus exorans 1111111 lam incommodet ea-
quolocum fecerit spiritui (111. ., virtutis monitori 1. 6. -
ὅτε ἦμεν ἐν τῆ. σαρκί] Horum 1. 501111111111 115 dubia esse
non potest, qui quidnam 11. 1. Paulo enuntiandum suerit sa-
tis attenderint. Cui quum neciChristi ’11115 illatae consilium
quod ipse attulisset subfuisse demonstrandum esset, voca-
bula ὅτε ημεν ἐν z· σ. sententiam notioni verbo gemma}-

θητε 1. 4. comprehensae oppositam contineant 11000550 051
idque confirmat ἀποθαιόντες 1. 6., voc. nostris 1011115 ex
aduerso locatum (1.11110011.01 Koelln. ). Quocirca qteum
'lateremus 11110111 8011ἡ ocio Ξ 11. 1. corpus simpliciter mi-
nime designat (2 Cohr. 10, 3.0 Phil. 1, 22. 24. 1 Petr. 4,... ..)

Nam ότε- Ι. ἦμ. ἐν τῆ σαρκί 510 idein declararet qnod ὅτε

y. ἦμ. ἑν τεῦ σωματι (110111.13,3. 2. Cor. 5, 6. 8.), quod

