84 EPISTULA ADROMANO‘S

18. 01 x1111115931=reg (l Τ11055. 4,16. 01 11εκροί)ἐν Χρ. qui (ἠ
Christo positi (1.0, homines 0110151.) mortni 5001ε2 Cor.
13, 5. ἀ11511ειεῙ11 31¹ Ao 101111,οἰ110010·550 111 (3111·’151010 quo sis
11. 0. 00111 Cluisto c011j1111ct111n discipulum. Quodsi Pautus
Christi discipulos τοὺς ἀμφὶ Χο111το111μι1101’·ιο11ς ἐν Χρ no·
01101100, maluisset, in 1115 ¹diisque 1010111115 ἀμφὶ Χριστόν
posuisset pro ἐν λυ.. Ε[111. 4,17. μαρτύρομαι ἐν κυρίῳ
(1110([11101 Christi discipulus cs. l Th. 4,1.)- Rom. 16‚8.
mA11†)1c12 τὸν amn-1 τοι μου 311uv01'13nl‘3. — Poficpor,
τὸν galeamn* ἐν κυρίῳ. Eph. 6, 21. Τύχικος ὃ ἆ,1απ1]ῐὸς
ἀδελφὸς —— ἒν κυρίῳ l (301¹.4,17.— Τιμοῧεον, ὅς ἐστι
τέκ1101 ι11011 ἀγαπητὸν - ἐν κυρίῳ G1.1l 6,15.Ι·3.[111 2,10.
in (10111ῖηὶ fumith quae tota in (1001100 posita et congregata
cogitatur. Munus accepit ἐν κυρίῳ, 0111 munus 1111 domini
0111151101 et familiam [1001111005 (1001111111111001 est Col. 4,17..
Similite1·ssom.16,12.- τὰς κοπιώσας 31¹ κυρί, (1 1 Τ11.
5,12. —- zswg κοπιῶντας ἐν υιιῖν καὶ προὶσταμένους ὑμῶν ἐν
κυρί (1, 1'11 canet? domini, ‘1'11 relliyione 0101115111 domino
0010111001 finguntur, qu. 110 in 501101000101511111110 111 Christo
0011001.11 ’10 emolumentum peraguntur. 'lum farere ἐν κυ-
- ρί(,1(11000·1111· qui¹1liq11i1i initae 0010 Christo societatis 010-
mores faciunt Rom. 16, 2. -- ‘lua ποωςὸέξη σ ‘M αντ-,1 11 ἐν κυ-
ρί,11([11·0 [1101.’110,1(]11.11ι 110011001101101111·, [111011111111.0111·15ῐ)
(ιξίως ιιι) ἁ,1ίωι1.16,22.1 (301·.7,39.Ε[)Ιι.(1.Ι)1111.4,2..
Sic ([11110 contraquam pietatis christ. regul-1 [1051111111 fiunt
ertra Cla-asiam committi cogitantur. Finitima 0’1 lora sunt,
in quibus Ap. se 500011110001,11111011111101·01111ἐν κυρίη), pie
101100111111111, ’1 quo 1: 111115111·1001001 coetus sustentetur, 10-
tuitum, umet· {commem -Dinblitt‘c ou? bic Stetit (untcrsn‘tz
t51111911. s m.) bess ξ)0111(ιῖ1.11 5,10. 2 Τ11. ¹), 4. Phil. l, 14. 2,
19.24..10011.1.1[101·1101·ἱ11 (1111),·ῖ110,([0’151 in Christi ca-
stris, quum occasio domini 0111151101 juvandi offertur 2 Cor.
2,12..1Ξ[111.4,1.0()“έσμιος(-;11 κ11’(111,11 ber christliche (651111ιὶ91οε
i. ([.1’11έο111ος τ11ῦλ(1[1110111·3.[111’,ῖ 1. (1. Philum. v. 23. 01.
Ep11.2‚11.1'1‘1·1.1.15,17.). In domino 00101 11000115 000-
strictus 151, q11i3v κυρίη) ὢν 11001115 051. Latine sensum
apte 510· 01[)1·101«15;1100105 in emisti σιω-[νίς et l Cor. 15,
58.10111011.11161010101101110. 001.2,6.7.Ὡςοῦνπαρε-
λάβετε τὸν ,Χριστὸν Ἰησοῦν —— ἑναῦτι, 3 περιπατεῖτε, ἒρὁζωμὲ-
1101 καὶ 3 τοικοδομουμειω ἐν αὐτῷ ——. P. ἐν αὐτῷ seri-
51550 11110100, quia pr1epos1t10n1²111ad prius verbum (ἒρῥι-
{umbem ([110011111 posterius (.· ’,τοικοὸομούμενοι ἐπ’ 0111τῶ
Ερ11. 2, 20.) «’101·.010100(1’11·0 m auisset. Sed quum Ap. ad il-
11101 cogit 1110110111, esse 1100ιί005 christ. ἐν Χριστῷ, toties
remis atur, fimi sane potest, ut 011 1110 quoque retenta ἐν
αὑτῶ «11] uti-umque v. rettulerit h. m. :quemadmodum igi-

