CAP. lx. Vs. 0. —· 13.. 311

operoso refutetur. Sed punejuolicxztt ((ιι opinionem vin-is 1112-
(εἰς oculo-s adeoprnestrinxtsse,utP.1n!1m=‚‹1u‹›‹l mhrmem 0,(ςὶ-
lium, quia Dei decretum ιηιῃοάἰιιωιιῑυ sit, ÷‚1›J=1‹1.·nisa···mni
nequeat, h.1.d010rev. 6. sqq. cl. ι. 3. non vicina-ent, recte

'Inferis

V. 14. Τί οὖν ἓροῦμενς 3(((3 ‹islea παρὰ τῷ 9⁶13),-
(((3 γέ( otto. 15. 'J’cg37dp ((1ω(σ(3(,(3.ιι·(ῖλ(ήσω ὸν ἀν
Mn& καὶ οἰκ((((((3σω ον (ἲν οἰκτειρω. 16.’ 210<
οὖν οὐ τοῦ &Ar-2011& οὐδὲ τοι· (((ίχονῑος, ἄλλα τοῦ
ἐλεοῦ( (05· 9(οῦ. 17. Λ(3 ε( γὰρ (3 3 ραι] (3 7133 Φαραώ, ὅιι
(ι5· αὐτὸ τοῦτο ἐςήγειρα (σε, ὅπως ἑινὸείξω·
(((ιι §A σοὶ τὴν δύ( α3ιίν (ιου καὶ ὅπως διαγ-
75qu τὸ &ponci μου (ἐν πάσῃ ’(33 γ33. 18. ”Αρα
οὖν ὃν 9(2,(ι aaz, ὃν δὲ Hem σκ2η(((.’·’.ι(( 19. Ἐοεῖς
οὖν ((οι· (ι’ (”τι 3(ι(3(ιφ(τ((ι; (ᾧ γὰρ 39ου2ή3ιιαῑι
αὐτοῦ rig ανάεστηκ( ΞΟ.Β1((’ω(“((’3’(·, (υ (’(ι·9(((υἾ(,
abug-³36‹hwa-10291216Jr1u2205 ((3( NHJK· 3(((3(“ρ( ῖ (ὁ υἷέ( (73· α
((3Γ( πλάσαντι τί 3( ε ἐποίησας ο 1‘3‘70053· 21.Ἠυύκ (”χω
ἐξουσίαι· ὁ κ(((α3((3εὐ5· τοῦ πηλοῦ, ἐκ τοῦ αὐτοῦ ‘s (·(,((,’3((((-
(ος ποιῆσαι ω μὲν ((5· τιμὴν &Ae-105, ἱ( de* (ἰ5- (hadar,-
>2. Εἰ δὲ (9(λων 0 θεὸς (ι’δεί5α ··(”9((( την ὀργὴν κα( yvo)-
mom τι( ὸ( 1¹ (ε τὸν αὑτοῦ (’3νε33 Aw &mmm-Jptem<2<n²veg11l2c
((κ((’·(3 (’(ργ (3,· κ((ῑ(3ρτ(σ((((’(( (ἷ5- antuman ‚ 923. A« ι (’(’ (ι
3’(ὐ,((((((3(3 (ω’ πλούτων 7135· ()ό5(3 5 ( broz> (’ (ἱ (md-q (’λ(()υ5· 5,
(ἒ 70⁰²» ((((3(((((((ι’ (ἷ5 δοξαν, 24. (((·5’ Arei &diffluis (3 suh,-
υύ((ό(’ (((’ ἑξ’1οιὸ”’,α(υ(ι αλλὰ Am (Ξ (9((υν, 25. (335· καὶ ἐν
((3ῦ ‘llam λ(3 ’(·( memo-w (ὁι οὐ jc. όν μυ( λαυν 3(ου
καὶ τ(3(’ οὐκ (3γαπ(3(((ν(3ν .(’33’ απηιιέν qv, ω6. καὶ
(”σιαι ἐν τῷ τόπῳ οὗ (’ρυ(3ι9(3 αὐτοῖς· οὐ 2αό5·
, ((ου ὑμᾶς, ἐκεῖ κλ(39(3σο(’ (((ι violo-«00 ζῶν
(οςς27.’“11(ϊ((ί((ς δὲ κράζει 13702'0 (οὐ ἸΓ(((((32,· (ἀν 33 ὁ
’((ρι (9 3((ὸ5· ((ῦν υἱῶν Ἰσραὴλ ‹135- (3 (“(’33.((((υ5· ( (35· (9 α-
,ῖ.ά((σ(35·, τὸ καταλει33αυα σ(()9(3(((ῑ((ι· 28.z‹170›
γὰρ ου’( ((λῶν καὶ σ( 1¹ τ(’3’((( mv (ι’ (ἳικωωσύν ’(3 ὅτι 2,(33· οι·
((((ν((7(((33((( ω· ποιήσει κύψας (ἰ ι( ((353 ’(35, 29. κω,
Aans προήρῃκψ vionius, (ι’ (ι (3 κύριος Σαβαυ). 9·
ἐγκατέλνιει (33((ῑι σἰ(’3(((((ι, ὡς ‚wopa (’ἱ·

A

