CARXI. vs.5.et 6.. 4⁴3

ve1hi ν. 3. ὑπελείφΓἹην (ΚιιΙνΙ).] ratio duonum quod nemi-
nem praeterisset, 5-1 Ap. κατιὶλειιιμα posuisset (9, 26. 4Reg.
10,11. -—- ιυστε μὴ καταλιπεῖν αὐτοῦ κατάλειμμα). ,Λεῖμμα
raehiqm'ue b. ο. ludaeorum paucitas: cf. LXX. Jos. 13,12.
411eg.1‚9 4.1·1‹²1·.0d Ι, 119. τοῦ παιδος τα λείμματα pauca
puori 1η 11Νιι51ι com-isi membra 51111t‚q11ae Astyages Har·
11:1⁰0 pani in coena non ιιρροειιειη ¹1t Plutarch. De profect.
viu-111t.s0111.V11,·.’48. ΙΙιιΗωι. ’τί ιριςιῦ Διόγενες,· τοῦτον
[5ι·ῐ1.τι“ινιιῡι]μέιι ειίυχεῖ τὰ oo? λι ιιίιμαῐα [scil. τῆς μάζης]
καὶ τρι· (sset σύ ι)’ ι) γειναῖος ἕ’τι 111) ιιι-ι’)ιέις ἐκεῖ κατακείμε-
νος ἐι α ταλοῑς καί ‹12912019 στοιίμασιν ὀὸύρη καὶ θρηιεῖς
σεαιιτι1ν; Te1o111.Ade1ph. 3, 3, 90.. Nae illiusmodi jam
magna nobis (·i1i11111 ροιιιιιὶιι51 antiqua virtute ac fide. -
Quam g¹1ud‹·,o uba· elae‘am hujus yenerae's reliquias restare 2¹1⁰-
deo. 1)υιι.ι1ιι5·; ,,.·ριιιι·ο5 «t rz·11os bonos. Na 111 reliquias
pro relictis ρι·ιιιι1 quo dixit. {1100 restare etiam ductum
ost. ' Ut aliquot Ιιιι1ιιρονιιιη millia Christi saera suscepte-·-
rint 101. 2,41. 221, 20„ tamen admodum ρι’-ιιι(οε fuisse qui
ειειριιοιι1, ‹oncedet (Ιιιί quantus 111111 fuerit judaeorum nu-
merus meminerit. Ἐκ2ιηιΙ χάοιτος benevolentiae delectae,
(Snzrenaussm ·,bI tum delectus esse potest, quem benet-olen-
tia hahet (Rueck. , [1οι ll» J, tum ιΙιιί bmfevolentia institni-
την. P1 ποῖοι-ο posteriorem rationem propter v. 1¹. 6. εἰ δὲ
χάριτι. Sane talis delectus gmtuitus est. Sed idcirco
ἐκλογιΙχιὲριιοι· gratuitum, benignum (stinctum non signifi-
cat (Culcha, Tholuce. ·ι.1 ). H: c quoq-ue suerunt, qui ἐκλο-
γῆς 1ocab11lo beneficii die-ini, prolunsae ι·ωΙιιιι1ιι1ῐε,Ιιιιιεοι-
pul amoris (Grot.‚ Culn Fr. Schnvd„ [Uerus ¹11.) et liberia-
{is (guyn. ) signifi( ιι1ιι5 allingere11t’.Vi·de not. ad 9,11.
9 5ιι

p V. (5.1 0111101· sane P. v. G.1i111 ι’θώῑχοὶοιτοςν. 5 ma-
j0re ιοιῬ pronuntiandi ‹·nmlat doctique quum Deus benevo-
lentia ml luctus ρ1οι·ιιιη 15ιϊιι 111. ·ιΓιιιιι relliquias sem ιιι-11, 111
1ιιο1ιιιιι5555ιριοιιὶιιιιηΙηιΙιϊι factis pii hominos [ι’-ιιοιιηιι Deo
extumo-int 1ι·ιιιι.·ιο, 5-1ιι1ιι1. N.¹1111 vt 111ιονιι111ιι115 cogitatione
bone sactorum just« ae mercedis solutionem migentium no-
tionem 10111 mque hanc cum 111·ι consistme (Τιιι-ι·ι11.,

Boe.l1m , ι111.ι.ι1 ). Nimir'nm ιιι 1115111ιι1ι· 1 ιΙι consiliis ,ιιμιιο
Deus de 111 ι ,551ι 1111 beatitate nationi 15ι· ιιι litim ιε non conti-
nuo tribuenda} 1ιι1ι.ι·11, disputatione sent· ntia 1¹. (1. exposita
sideesse1‚.·1 110’1111118 ‹11³i‹it¹·1¹ar11111·. 11³1! P. ι ιιριῆιΗοιῬιη
e11¹01e111 ιιυ11ιιιι. mse, q1111111 5-1 quis pulcre factis Dei 1ιιιο-
rem ῡκρυς, ιιι 11¹1 pura-uer, rubum-11:1³ hio quoque (¹111ss tollen-
dum censuit (2 Τ1ιιι. 1, 11· Tit. 3 .5. 1. Λ·ε(·ιιι ιιῐι». igitur no-
tionem χάριτος 1. 5. positae explhuir. 511111l1te1¹ ΕρΙι.2,8.-

10. 1i111 1occ. 1¹. 7. τὸν ὖ τερμάλλοιια πλοῖτον z ξς χᾶρίῑθέ

