CAP. IX. Vs. 22. ——26.. 339

qnae nonnullis Iudaeis felicitatem messianam destinasset,
ceteros a tide Christo habenda arcuisset (v, 6. sqq..) --
V. 23. natan] >ml oni. 5. 37. 38. 3¹). 47. in m. 67³³& 86. Mt.
s.Copt.A1·.m Vulg. Orig g. in Jer. Hom. XX. (111,p .279.)
501101. in ed. 4⁷. Hier. ssuf. Pel. S ,.11ι11 Fulg.. Mutius
Proleg. §. 1383. lectoreniaiiqnem, nt imcoiuthon tolleret
καί addidisse contendit. Laelius antem καί quoniam sen-
sum tun-het expungendum censuit. 11110 omissum est a scri-
his, quia constructionem perturzbzre videretur. Swpe
autem καί ἒξ1,γητικόν et librarios male offendit et viros
doctos(v. Joh.1, 16. 1Cor. 3, 5. vm. lect. etl. V. Frilzschz‘z'
Qu 10111 Luc. p. 9. sq..) Suspendi possunt ν. καὶ ἵνα γνω-
(n'oq κτλ. tum ab' η’νεγκεν - εἰς ἀπώλειαι 1.22.,111111 a solis
ν.νατι11τισμενα εις ἀπώλειαν Utrum alteri praestet tum
disputabo, quum de singulis v. 23. et 24. uocabulis non-
nulla dixero. Kal h. 1. tumetium valae, tum explicandi
sinn habene potest et quidem (v. Joh.1‚1.‘›. l Cor. 3, 5.
Schaef'. ad {ix-,eg Cor. p. 985. ad Longi Pastor. p. 351. et
Fritzschae'um l. 0. ). τὸν πλοῖτον της 6535 ¹53 a1‘1‘rvm] abundan-
tiam (v. not. ad 2,4. Ι, 98.) snae maiestatis. Dicitur ma-
jesias, qnam Deus conspectam reddit homines beando
((ΪζΙιΗμμ Theophyl.). Opponitnr enim [74 (30 7 v. 22.. τὸν
πληῦῑυν] 14. (i. τὸ πλοῦτοςί Cf. Ger (101]ῗῖ §Beitlz 3.Cptssc1)
(Ξυαταῐῑιῑιιῖιῖ b. ¹¹. t. (ἰώιέῗῐίῖ. 1, 282. 01 111110νὲ gr. p. 64.
α πρ(17,τωι’,1ιασει εἰς δόξαι] προετοιιιάζω pr (ce ρων, antea
paro denotat 1:.ph 2, 16. Joh. Ca11t.÷cxns.e‹.i's. iat. 1, 4.) ne-
que unqu ’1111111 110ον.πρό οῑῐει1ιιν(11’[.ςηω·., Lo‹t.«1¹ee›.,Kopp. ).
11Α11110 0111111 prome. atum est nd Phil. de 111111 1Ιὲ opimio p. 17.
Α.(1, 18. Many.) —— αλλ’ ως οἱκειοτάλῑι) καὶ ([12,,ιτάτ(1 ζιῦῳ
τὰ ὲν κόσμῳ παιτα προητοιμάσατυ (ante p·11·.¹1=.itq11.am
hominem conderet), 46'0112343329 γενόμενον αὐτὸν μηδενὸς
ατορι σαι τῶν πρός τε τὸ ζῆι καὶ 'to εὖ ζῇκι 01 ad 5·.1ρ 9, 8.
εἷτας οινοὸ)ιιι σαι — ἐν πόλει κατασκηνιύσειῖς σοι θυσια-
στήριοι,,1ι’,·1μιιια σκενῖ ς ἁγίας 1‘4'.v [1'0721‘21'.11“⁰“S' (1111011 sacrum
tabernaculum antea parasti. Mosis oper-i) (171 (Ξιχῗ,ς. Προε-
‘teucos-‘uz decl-'mire prmdefim're, i. q. προορί ,ζειν S, 28.
Eph. 1, 11. Bretsehneider'o 111 Lex, et Ilm-›l‹ ›.vx o ad Ephss 10.
non 00.ηο0110 Aliud est enim parare umagen, aliud de-
.Ῑῐ11ἰ1·0,110001·.1.11’·’11, δρίζειν. lxx. (11011οε.24, 14. -ταύτην
ἡτηίμασας τῷ naid! σου Ἰσαάκ 11οο dicitur: 1111110 tu virginein
providisti 11111100, i. e. in promtu habes, qui-nnn isaacus m
matrimonium 11110·.11 matth. 25, 34. 11110111 et similini. eum
non mora-bunun, qni [1.’1·11·1ιί aliquid posse non solum re et
mann, sed 01111111 mente et consilio, quum te aliquid para-
turum esse 10011111 11Γ11100011111111105, meminerit. Sed etiamsi
προετοιμάζειν praefinire designaret, 1100 1111110111. is signi-

Y 2

