cAP. Vll.. 3

¹ ’ ἀνδρὶ ἑτέρῳ. 4. Ὥστε, ἀδελφοί μου, καὶ ὑμεῖς ἐθα-

rard-91¹1& τῷ νόμῳ ὸιὰ τοῦ oc6¹1tocw3 τοῦ Χριστοῦ, εἷς
τὸ γενέσθαι &¹659 ἑτέρῳ, τῷ ἐκ νεκρῶν ἐ νερι9ἔν7ι,’ ι’να
καρ, τοφορησωμεν τῷ 0⁶1¹». 5. ⁰015 γαρ ἦαεν ἐν τῇ
σαρκὶ τὰ ,Ἴαθιῑματα τῶν ἁμαρτιῶν τὰ διὰ τοῦ 2¹¹6uov
ἕνη 9757r0 ἐν 7οῖ5· ¹²1157ww ἡμῶν εἷς τὸ καρποφορῆσαι τῶ
600¹ 1¹va· 6 2¹ vv ἱ δὲ κα7ηρ9 ¹1¹4191¹1151¹' α ,Ἴὸ τοῦ νόμου ἀπο-
θαι οι τες ἐν 7ο A1116176¹1159¹1½ ὤση.- 6⁸0v7e1¹5etv ἡμᾶς ἐν
καινότητι πνεύματος και οὐ παλ αιότητι 9 9¹617¹uocv030

V. 7. Ti οὖν ἕροῦμεκ 6 ¹N61103 6¹1169n'a‚·¹¹u⁷⁸¹
γένοιτο· ἀλλὰ τὴνΑιιαρΠαν οὐκ 271¹ ων , εἰ μη διὰ Νό-
¹11017·†1¹'·1s³ τε ¹7 αρ Ἐ Ἴι ι’)ιιμίαν οὐκ ᾖὸειν, εἰ ¹m¹6N6¹1103
ἐ’2,ε9’ ιν οὐκ ἑ ,Ἴιι9 υ ,ιιήσει5κ 8. 'A1so9¹112¹v δὲ λαβοῦσα
ἡ ‘Acmona διὰ τῆς Ἐντολῆς κατειργάσαῃ) ἐν ἕιιοὶ πᾶσαν
ἐπιθυμίαν· χωρὶς 769 Νόμου ‘A¹11¹a9z1'ct π’ εκρα. 9. Ἐγώ
δὲ ἔζων χωρὶς Λάμου nore?- ‹27 θούσης δὲ 7ης Ἐντολῆς ἡ
Ἀμαρτία ἀνί, ἠσεν, 10. ἐγώ δὲ ἀπέθανον, καὶ εὑρέθη
μοι ἡ Evzo71¹ ἡ «²73 ζωήν, afim] εἷς θανατον 11. Ἡ γαρ
‘¹Aucae911'a o'ccpowtips λαμοῦσα, διὰ 17¹3* '¹Eu 1071¹3 ἐξηπάτησε
με καὶ δι’ αὐτη-5· ἇἼέκ7ειι εν. 12. (2σ7ε 6 μὲν Νόμος
ἅγιος, Aa? ἡ Ἕντολιζ ἁγία καὶ δικαία και ἇγαθη. 13. Τὸ
οὖν dyas-622³ εμοὶ γέγονε θάνα7οςς ¹117¹7¹²¹051 οι7ο, cmc> ἡ
‘¹Aua9n'a, (Aa (ραν ῃ ἁμαρτία, διὰ τοῦ ἀγαθοῦ, ιιοι
κατεργαζομένη &osv maor, ιί ἀ γένηται και9’ z· ,Ἴερβολὴν
ἆιιαοτωλὸς ἡ Ἀμαρτιά διὰ τῆς Ἐντολης 14 ()5.‘¹‹5ausv
γαρ ὅτι 6 N6¹1103 Ἴνευιια7ικι3ς gorm· '137 'w (ἳὲ σαρκικός
εἶμι, 7571901¹117²¹103 7 ,Ἴὸ ‘11¹11‘Aucz9rt'czv. 715¹ “⁶07¹6c9 κα-
τεργάζομαι οὐ ἰνώσκω· οὐ 769 6 ι9ἔ2ω Ἴοασσω, ἀλλ’ 6
μισῶ, τοῦτο 716103.16. Εἰ δὲ’ ο οὐ θέλω, τοῦτο ποιω,
σύμφηΛιιΙι τῷ Νόμῳ ὅτι καλός. 17. Νυνὶ <²5⁶¹ οὐκέτι ἐγώ
Aaze97 α’ζοιιαι αὐτό, ἀλλ ἡ οἰκοῦσα ἐν ἐμοὶ Ἀμαρτιά.
18. Οἶδα γὰρ {fn οὐκ οἰκεῖ ἐν ἐμοί, τουτέστιν ἐν ‘1¹⁷¹
σαρκίΙ ιι,ου α χαθον τὸ 769 θέλειν παράκειταί μοι , 773
δὲ κατεργά5 εσθαι τὸ καλὸν οὐξι εὑρίσκω. 19¹. Οὐ 769
’ 6 θέλω ποιῶ ἀγαθόν, ἀλλ’ 6 οὐ &saw κακόν, τοῦτο
5196615w.2¹O.E7 6⁸3² 6 οὐ 9579», τοῦτο ποιῶ, οὐκέτι
ἐγω κατερ9’ άξοιιαι αι’· 16, ἀλλ’ ἡ οἰκοῦσα ἐν ἐιιοὶ Αμαρ-

τία. 21. Εὑρίσκω α’ρα Τὸν νόμον {03 θέλοντι ἐμοι

