CA P. Χ. vs. 5. — 8.. 381

λος κυριᾝου les enim trfbutnm esi Dei. At Philonis verba
haec 5ι1111ε- ”’·Ιοιιιι1νι)ὴ ¹[45174455 ἒχόι· ἰιον τὸν 1454) ιοι tamw-
θεῖς ὁ νοΐ-ς (Ξ ῑοὸώσει ιὸ 4520.- ἰῷ τελεσφόροι θειῇ καιὰ τὸ

ιερώῑατοι 9ρόιιμα· νόμος γαρ ἐστι, τὸ τέκος εἰναι
κυρίου. (lnge onim constitutum est [Num. 31, 41. J, ut tri-
butum domino pendendum sit. ).

V. 5. -8, Fulcitur sententia vs. 4. proposita 11. ι’.
abrogasse Christum legem 11105. , ut quicunque fidon habe-
ret integrit· mm consequi posset (v. 4. ), certum est, quum
id futurum esse Bloses oblique dixerit. Nam non solum
quoe ex suae legis observatione integritas lutis( :Vtut ‚ eam
faciendis Dei praeceptis comparari scripsit (quo legem ab
se latam 11111111 sua sidem habenti imogritatom impertire
non posse ipse significavit v. 5.), 5631· uin eti· 1111 imnum», utiam
fide aliquando parandam esse serbis haud ambiguis signifi-
ceu-1403 6. -8.).

V. 5. Ἠωσνς] ,Μωυσῆς Β.1ι.ε.11., qu ,ος (1r4'4e sl). .‚ Kmhpp
aliique soquuti sunt. Cf. not. .111(1, 15.. Βινηοιῄῑ ἧράφει,
soz-init, litera occidente. Aztitbeton v. 6. 8. (Ι 454. voce
tivido? Arguuxms nst V. 1).. Ram v. v. 6. ὴ ὸε ἐκ πί-
σϊειυς Δικαιοσύνη οὕτω Ῐέγιι sic capiozmin sunt: ἡ δὲ ἐκ
πίστεως Δικαιοσύνη ἐν τῆ βίβ) 45 Νωϋσέιος οἶ ἰιι λέγει.
(31.ηο1. ad V. 6. Ιἰράφειι ιἰἰῦρωῑιιοι et 74541'41445·74i5511ni3-
sorsum 1 alet scribonem vmmorme 444'4'414442555, aliquid. Xon.
Cyr. 4, 3, 21. ἒιιρ μὲν οὐν. §.cm 7¹4542444245cii. ιινά, 11011 εις
κατάλογον) τῶν ἱππεύειν ὑπερε ‘u- *11»,Ἷ··ιιιοιιτιιν (nm, i. e. no-
men meum, literis consigirn). idem salet 111 1. Piutarch.
’1111101. 3, 2. τῶν ἀρχόντων 745c44p455z45v και προβαλλομένων
τούς εὐδοκιμεῖν ἐι ct] mim σπουδάζοι 4444, joh. l. 46 (iv
ἐξ 4541513 Νιοϋσῗς κτλ. quem Dlows {inm-is· commum ormi? in
4452414.Cf.Rom-»nomunscribe--4 4.l4'4s44·m cic. ad Ut. 13, 49
et scribe· 4414'0444‘ Hm 154.041.1,(5,1.Add43 nqis-so 44l1'4s14em-h.e
alicuius numen 4! sueta( (4445445 11111 55545554411245414's4 ···· 3..»)111151 Cic.
Aonii. ΙΙ, 1, 3.. Convertt: nam Moses '’blinris cons-iynat
quae e [4414 5445504'1445·intua-eumeni (i. q. γράψει ιι- οἱ τῆς δι-
καιοσύιης τῆς ἐκ τ. ν. scribit «¹43 4 a». Sequitur accuratior
rei expositio urbis mosaicis ronwprn 4‘5'14— ἐν 441’· τοῖς mm-
pe hominem, qui Dee· 1554444‘4 55144 secer 54, μιν 444 (eorum
- 0115ενιειῐίοιιο) ιιιωηήαόιιηηωιωε. ΒΓ.Ι)[Ιοι(1.οι111·1111·]ι11·.
Alc. 658. ου ιιὴν ἐρεῖς 9έ 11' ὡς 42541444'14451 ιο σοι 1 9ηρας
θαιεῖν προίἱδιοκάσ’ , fig-mg κε). et «nd Λ111110111.646. τί δῆτ’
ἂν εἴποις coi ς 9 έρονιας, ὡς σοιῙοὶ «; Arri-‚nn Exp.
Alex.‘ ,.., 5229. ποις dc? ξιμβαὶοἰιας ιο ιιαντεῑον τοῖῖιον ἐκεῖ-
rm 91ὦιαι 4⁷5'5544 ὅντινα ὁ deos: αὐτοῖς ὲφριι εν ὅτι,
ιιξει η ἅιιαξα ot W'e'n. gr. p. 483.. CitatP. 11. 1. ⁰th.ss
3, 12.100111111,(1111. 18,5.‚ ut in »xime idoneum, ex qno legis

