CAP. ΧΙ. Vs. 25. - 27.. 517

«lat (1 Cor. 13, 2..) 1,)11011111111101111111 111 humanis disciplinis
nonnulla ([1130111101110111 facili-1 sint tironibus dicuntur, re-
0011111111 0131151111511115([1110101000111011050113111111, 510 alia
mysteria minor 11 sunt, quae in ipsis initiis tradendis recte
11[101·11·1111111,111111 111.¹ .1jo1·‹ 11 et augustiora, quae peritis quum
tempus 11111 105 poposcerit co1nn1itte111t¹1 et tanquam epoptis
enuntianda esse 11110 1·.1111111 Τ 1111 a dogm ’113 κατ’ ἐξοχή ν my-
510111 3[1[1011301111·11.1. et l Cor. 15, t’51. i. e. reconditiora
11111010 sapientiae dogm 1t1 in tempore hominibus christ.
tradenda et quae multo minus, quam 11011 ita abdita, virum
3 divino spiritu non edoctum 50110 posse elucet (1 Cor. 2, 7
10. Eph. 3, 3. 5. ). Ut gentilium sapientia confutaretui my·
sterium iis aperiendum„ erat de populo judaico tum in divi-
1111111 gratiam recipiendo, quum ethnicorum 03101111 ¹1dCbri-
511 53013 transisset et ut 5001001111 l Cor. 15, 50. proposita
penitus perciperetur reconditum de mirabili mortalium iu
immortates mutatione dogma exponendum erathor. 15, 51.
Non male Chrysa — μυστήριον ἐνταῦἾα τὸ ἀγνοούμενον καὶ
ἆπόρρητον λέγων και πολὺ μεν ’10 θαῦιια, πολὺ δὲ τὸ napo}-
δοξον ἔχον. Ρ311101 accurate ΊΙιοοιίονο1115. ιιυστηοιόν ἐστι
ἰ·ι) μή πᾶσι yn (όριιιον, ἀλλὰ μόνοις τοῖς θεωρουμένοις. Ante
1[11.11111 Ρ. ethnicis mysterium aperi« .·,11 ([110 001151110 id enun-
ti. ¹1t111¹us sit: demonstrat verbis‘ ιἰα pm) ἦτε [παρ’] ἑαυτοῖς
ᾳρύιιιιοι, quae Griesb., Knappius et alii uncis male inclu-
serunt, 1.1101.3(19,11.. παρ’ἕαυτοῖς] Α. Β. Damaso. ἐν
ἑαυτοῖς, quodLuclmi. recepit. Ι F. G. 47. 67Ἠ Vulg. ,Clar.,
B0e1¹.n ., 1111111. ., Hieron. ., Augustin. et alii ΡΡ. 1311015011)-
wig. Sententia non mutatur, 5110 vulg-mun lectionem
101111035,511·0 ἐν ἑαυτοῖς probes», sive ἑαυτοῖς 0011550 [1130-
1011110 scribas. Ila4›'‘ .·-αυτοῖς valet apud rosi. 0. vestro ju-
dicio. Ilerodot. l, 32. παρ’ ἐμοι de 111οἂ (Solonis) senionia.
Ρ1·01’. 3, 7.μι”;1’σ.’)ι ([(ιόιιμος παρα σεαυτω 11001.16,12..
Qui παρ’ tamon.— ex 110111· 11151110 dictum esse [1111. ‹11¹1111t, quia
LXX. 1’1·υ1·.3,7. ’.·,πς ;’;·. :2¹7 ’nn-'20³ camertes-int 111> ἴσθι
φρόνιμος παρὰ univira, 11011 cogitarunt LXX. gr. aecae lo-
qui,q11.¹1111 hebraicum 100. ww„ :021 exprimere maluisse. Λ110-
11111 μ’] ι’σῧι φρόνιμος ἐναντίον σεαυτοῦ (LXX. Job. 32,1.
ἰν ‘ydo δι”καιος εναντίοναῦτοῢ Ἰώθ. ) 1·οΙ ἑνωπιον σεαυ-
, ’τοῦ (LXX. .105. 5, 21. οιάι οι -- ἐνώπιον ἑαυτῶν ἐπιστή-
μοιες) posuissent. ’31 ν ἑαυτοῖς sianiflcat ιόὑὶεεηζη i. 0.1’0-
511150111001111. Ε1111[1.Ηί[1[101. 1320101111.σῠὸ’ἐ’ντ’ἐκεί-
vigi κᾶν ἐμοὶ φαίνει κακος, Ι ὃς κτλ. LXX. JeS. 5, ‘’l. οῧαὶ
οὶ συιετοὶ ἐν ἑαυτοῖς - Ρο5110100 1).1111115 ἑαυτοῖς ct
ipse vestro judicio declivi at: ne sitis vobis prudentes} ne
0011 sapere putetis, Herm 311 8001000110.1448.ιῗιιίξιαι
7041 πᾶσίν ἐστε δυςτυχεῖν 01 [7119101111 Ευ1.111011.580.ἑμοί

