CAP. v111. Vs. 33. 01 34. 213

2, 18. -01 ‹3' ἄνδρες εἰσὶν οἱ πιιιιιῦνῑες 0 τι αν ἐν ταῖς μά-
χαις 7¹t'yl‘rfott. ibid. 3, l, 42. 5, 1), Ι3. 7, 7,.36. 111111. 5,7, 9.
Μο1111.ΙΟ 20. Joh. 5, 33. Phil. ‘3 Ι,3 et Matthiae ’211ιέ19
(5512 §. 270.. Eodem modo proximus vs. expediendus est.
V. τίς ὁ κατακριίιωνς ›eecsativam interrogationem 001111)Ιο-
ctuntur: quis est qm‘ condemnet? i. (1.1101110 est, qui (τοὺς
ἐκλπεκιιιιις τ. θ.)0011(101111101. Haec sententia 111 matur verbis
Anteros [50. ἐστίν] ὁ c} ιιιιῧιιιιίιι m). Christus is est, qui
mortuns sit, immo patim-010. i. q. neminem reperiri, qui
pios Christianos condemnet, ex 00111)1)ιι11·11,11110(1 Christus
(quem Deus hominum judieein constitnit) 1110011111505111111110
revixit, Deo 0 dexteri} 15511101 et 110511. ’1111 Deo 0. ¹111s. ¹1111 com-
mendat. Sic recte 11111101.(·01ι(·1·11111 Syn,l,11{l1e1·us(·qui
tamen precario ve1tit: D1211s(()h1·1‘.5t11s)promto est, qui ——
h. e. ὶὸοίι ιι deo..- ὖ, ὸικαιῶιι, (Just. Β( 1011 1101] Boelmz. .‚
Ammon„11'11‹¹‹··.l«‹ Conna Augustinus De doctr. cha-ist.
3, 3. 01 be 1111005115 11110051..’111 Simpliviznnnn l. ΙΙ. qu. V.
locum sic interpungendum esse dixit: :leng- ὃ denoted-113 et
.3-i·. Χοισιός o &noo-amau,- ι,ιιᾶλλιιι — — ὑπεο &galim
Nam (11111111 verba 1011101ιο 510 mulien-net θειις ὃ δικαιῶν
scii. ἐγ 'namne ι κατὰ ἒ. θ’. 01 Χοισῑιις ὁ ἀποθανὼν se. κατα-
κριιεῖ τοὺς ἑκλεκῑιιις ἰ. 1⁴). ‚ nisi per 1·. &6139 ὁ δικαιῶν 01
,Χριστὸς ὅ d: ¹.·ro‘)cna*1›1 κῑλ. interrog1 ’111 51111150015111011105 oriri
5011101111051110111110 De ι11111 (1111. 0115011 01 h11111i11es delectos acc· .1-
saturum 0. 550, Chr istum e0.5 c011de1111111t111¹111n sibi ersuasit.
,ll11yusl1'mcm 11111111 50(1111111 511111 (8011001111111. ,(ινῖεε. ,K-opp .‚
K.‚napp Laclnn.,11eic.le., 11'20111'11„M‹yer 01.) graviorem
sic 11001 01 111100. 011111111111 1011011101111115 feriat Pauli disputa-
110110111ι11·11111·ι.’11.Αο1110 0111111 Ap. 11000 dicere: non inve-
11101110,(1111 [1105Ll1r1st1111os 000115010100111101111101,1115110010,
quod 10111000 statuas, Dens et 6111151115, (1111 115 faveant,
hoe 1110111005 0550 0001105.Μί111 [1119115111ιί 01111110 plane 11110-
len—abilis esse. vido-,1111 N 0111 primun} (1111ἀο111τίς ἐγκαλέσει
κ. ἑ ιλ, 01 ιιί, ιι zamm›1'··;111›1 uenatione percontationes sunt,
qnae ιιιιηιιιιι ιιι 110111111150 1)‹·0 (10Ιο0105·10011501’0 et conde-
11111000011111111011111. 1·. 3.Ι 01 ‚5 ) Non igitur 11051005 novae
interrogationi 100115 051 (1111 nu1n Deus illos homines postu-
laturus, Clu-istus damnaturus sit. quaeratur. Deinde in-
terrogatioz 1111111 Deus ιιιι 1111501111 11011111105 0100105 0001150-
bit? inconcinna est. {jeus enim quatenns aliquem inson-
tem declarat (δικιιιιιι) jude z· c11git1.1t11r Indicis autem est
non accusare, sed «1100051111111 0111 absoluere aut condemnare.
Quare num judex accusabit? absurde interroges, quoniam
accusatio in =1111l1c1111 prorsus non c¹ adit. Augustini 01111110-
nem veram 0550 0 1·. ‘og ἔστιν ἐν δεξιᾶ τ. θ. κιλ. cognosci
male co11teuditu1.N11n1‘‹)g ad Christi wi vitam reversi notio·

