Ρ. 362. Ι. 43. 1. κεχηνέναι καὶ pro κεχηνέναι . καὶ
- 363. - 20. Ι. fauet

— 371. ·- 12. l. Diod.

-' 380· -· 23- ι. 10

—- 414. - 43. 1. ῥῆμα

- 415. —- 30. Ι. prius, quam pro prius - quam

— 434. - 46. 1. aut

— 441. - 44. 1. Μολόχ

-- 443. —- 16. 1. dictum
— 450. - 15. Ι. ἓπιτεύξ ει. ibid. 1. 26. 1. τούτῳ ct Ι. 27. υἱός

- 451. - 19. 1. (9, 30. sqq.) Meyer-us,- pro (9, 30. sqq.). meyerus.-
— 459. —- 10. Ι. θῆρευμα

— 468. - 35. 1. significantur

— 469. -— 14. dele virgulam post Rom. 11, 25.

— 470. - 8. pone virgulam post βοσκήμασιν

- 472. -.- 4. 1. 2:755, mm. 1. 8. ι. 015ae
— 476. - 37. Ι. constitutum
— 480. - 13. Ι. εἰπών
- 485. - 17. 1. Tholucc. ibid, ι, 45, 1, υ, 5, pro v. 3,
— 488. - 21. Ι. ἱερ εῡσι
-- 489. -- 17. 1. φύραμα
- 492. -— 17. 1. fuerint
⁴ — 496. — 9. l. ἑλληνικῶς ct 1. 31. contendit
— 505. —- 18. Ι. ἐφείσατο
-- 511. -— 1.1. διαραλῶ
·- 515. -- 7. adgle Αμῆν
¹ - 517. - 35. 1. graece
’ -- 541. - 20. l. Win. Gr. p. 147.

Nonnulla admodum levia peccata , quae nemo non {ypotheiae errori attribuat,
non tetigimus.

